# ng4java-seed

./: LICENSE  README.md  pom.xml
src/main/java/com/github/greengerong/auth/: TokenAuthFilter.java
src/main/java/com/github/greengerong/config/: AppConfig.java  AppInitializer.java
src/main/java/com/github/greengerong/controller/: OrderController.java
src/main/java/com/github/greengerong/domain/: Order.java
src/main/java/com/github/greengerong/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/github/greengerong/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: jawr.properties
src/main/webapp/: index.jsp
src/main/webapp/scripts/: mainModule.js
src/main/webapp/scripts/feature/order/: OrderModule.js
src/main/webapp/scripts/feature/order/controller/: OrderCtrl.js
src/main/webapp/views/: order.html
