#
# Common properties
# Debug mode can be overridden at run-time by setting an environment variable (see JawrConfigPropertiesSourceOverride)
#

    jawr.debug.on= %DEBUG_MODE%
    jawr.gzip.on= %GZIP%
    jawr.gzip.ie6.on=false
    jawr.charset.name=UTF-8


# Concatenate files, but disable minification
# CSS minification seems to cause problems on IE sometimes
# And makes it hard to debug in general

    jawr.js.bundle.factory.bundlepostprocessors=none

#
# Javascript bundles
#

     # workerscomp
    jawr.js.bundle.ng4java-seed.id=/bundles/ng4java-seed.js
    jawr.js.bundle.ng4java-seed.mappings=
    jawr.js.bundle.ng4java-seed.global=false

    jawr.js.bundle.js4ie.id=/bundles/js4ie.js
    jawr.js.bundle.js4ie.mappings=/assets/js/lib/js4ie/**
    jawr.js.bundle.js4ie.global=false

    jawr.js.bundle.jsHeader.id=/bundles/jsHeader.js
    jawr.js.bundle.jsHeader.mappings=
    jawr.js.bundle.jsHeader.global=false


